server {
    listen 80;
    server_name site1.com;

    root /var/www/site1;
    index index.php;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME \$document_root\$fastcgi_script_name;
        fastcgi_pass unix:/var/opt/remi/php83/run/php-fpm/www.sock;
    }
}

server {
    listen 80;
    server_name site2.com;

    root /var/www/site2;
    index index.php;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME \$document_root\$fastcgi_script_name;
        fastcgi_pass unix:/var/opt/remi/php73/run/php-fpm/www.sock;
    }
}
